<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
				<style type="text/css">
					.mainBox{
						margin:0px 10px;
						width:400px;
						height:400px;
						position:relative;
						background:#FF0000;
					}
					.sourceBox{
						float:left;
						width:100px;
						height:100px;
						position:relative;
						background:#00FFFF;
					}
					.fixedBox{
						z-index:10;
						width:100px;
						height:100px;
						position:fixed;
						right:50px;
						top:500px;
						background:#00FF00;
					}
				</style>
		
		<title>日记</title>
		
	</head>
	<body>
		
		<div class="fixedBox"><a href="#top" target="_self"><img style="height: 100px; width: 100px;" src="img/cirno.gif" align="right" alt="" title="回到顶部~"></a>
		</div> 
		 
		<div id="header" style="background-color:#FFFFFF;">
			<font size="7"><center>我的日记</center></font></div>
			<br>
			<br>
			<font size="5"><center>3月24日</center></font><br>
			<center>今天去买了瓶矿泉水，气死我了，配料表上只有水，竟然不标有什么矿在里面，万一重金属中毒了呢。必须举报</center>
			<br>
			<br>
			<font size="5"><center>3月25日</center></font><br>
			<center>我今天一整天都在思考一个深奥的问题——————计算器是不是因为拿自己和计算机对比发现自己没有机就用了机器来代替呢？</center>
			<br>
			<br>
			<font size="5"><center>3月26日</center></font><br>
			<center>今天在研究生物的时候发现：小肠有5米。那我是不是身高有5米以上了！？</center>
			<br>
			<br>
			<font size="5"><center>3月31日</center></font><br>
			<center>[真事]不小心记错还以为3月只有30天作业的日期写成了4.1，服了</center>
			<br>
			<br>
			<font size="5"><center>4月1日</center></font><br>
			<center>[微恶心]血浆里面含有尿素，那我在 上小号 的时候会不会把血给拉出来？好恐怖</center>
			<br>
			<br>
			<font size="5"><center>4月2日</center></font><br>
			<center>空气可以助燃，那为什么煤气罐等不会自动燃烧起来呢？</center>
			<br>
			<br>
			<font size="5"><center>4月7日</center></font><br>
			<center>呼吸的时候肺会胀起来挤着肋骨，那我做深呼吸做得太深肋骨会不会因为肺胀的太大而被挤断啊？好恐怖，不敢呼吸了</center>
	</body>
</html>
